<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mineswipper</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="onInit()">
    <h1>mine swipper - Roi Doron!</h1>
    <h2>high score : <span class="score">0</span> seconds</h2>

    <h3>mine count: <span class="mines">0</span> time: <span class="time">00</span> lives left: <span
            class="life1">❤️</span><span class="life2">❤️</span><span class="life3">❤️</span></h3>

    <h3>levels: <button class="easy" onclick="onLevel(this)" data-num="4">easy</button><button class="medium"
            onclick="onLevel(this)" data-num="8">medium</button><button class="hard" onclick="onLevel(this)"
            data-num="12">hard</button></h3>

    <button onclick="onInit()" class="smily">😁</button>

    <table class="board-container">
        <tbody class="board"></tbody>
    </table>

    <footer>© made by Roi Doron thank you for playing</footer>

    <script src="js/timer.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
</body>

</html>